events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed/{
            proxy_pass http://udagram-feed-node-udacity:8080/api/v0/feed/;
        }
        location /api/v0/user/ {
            proxy_pass http://udagram-user-node-udacity:8080/api/v0/user/;
        }
        location /api/v0/users/ {
            proxy_pass http://udagram-user-node-udacity:8080/api/v0/users/;
        }
    }
}